{
	"name": "eslint-config-xtrict",
	"version": "3.0.1",
	"description": "Extremely strict ESLint config for demanding projects.",
	"main": "index.js",
	"repository": "https://github.com/areknawo/eslint-config-xtrict",
	"author": "Areknawo <areknawo@areknawo.com> (https://areknawo.com)",
	"license": "MIT",
	"keywords": [
		"eslint",
		"eslintconfig",
		"config",
		"javascript",
		"typescript",
		"styleguide",
		"strict",
		"esnext"
	],
	"engines": {
		"node": ">=10"
	},
	"files": [
		"configs",
		"LICENSE",
		"README.md",
		"index.js",
		"patch-eslint6.js",
		"tsconfig.json",
		"values.js",
		".prettierrc"
	],
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^3.7.0",
		"@typescript-eslint/parser": "^3.7.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsdoc": "^30.0.3",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-sonarjs": "^0.5.0",
		"eslint-plugin-unicorn": "^21.0.0"
	},
	"devDependencies": {
		"eslint": "^7.0.0",
		"typescript": "^3.8.3"
	},
	"peerDependencies": {
		"eslint": "^6.8.0",
		"typescript": "^3.8.3"
	}
}
